.header {
  box-sizing: border-box;
  max-width: 1440px;
  margin: auto;
}

.header-box {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  width: 100%;
  padding: 92px 49px;
}

.header-menu {
  justify-self: start;
  align-self: center;
}

.header__list {
  display: flex;
  flex-wrap: wrap;
  max-width: 400px;
  gap: 30px;
  list-style: circle;
}

.header__list_item {
  line-height: normal;
  color: #000;
  font-size: 18px;
  font-weight: 400;
}

.header__list_item-no-bullit {
  list-style: none;
}

.header__menu_link-active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo_image {
  width: 100%;
  height: 100%;
}

.contact__information {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  justify-self: end;
  max-width: 220px;
  line-height: 1.35;
  font-style: normal;
}

.contact_address {
  text-align: left;
  white-space: normal;
}

.cover {
  max-width: 1440px;
  min-height: 757px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  background: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  margin: 0 auto 180px;
  padding: 0;
  gap: 135px;
}

.overlay {
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.6);
  position: absolute;
  inset: 0;
  left: 0;
  z-index: 0;
}

.cover__title {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  z-index: 2;
  margin: 0;
  gap: 25px;
  padding: 165px 50px 0;
}

.cover__title_text {
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.cover__title_text-left {
  text-align: left;
}

.cover__title_text-center {
  text-align: center;
}

.cover__title_text-right {
  text-align: right;
}

.normal_letter_spacing {
  letter-spacing: 30px;
}

.extra_letter_spacing {
  letter-spacing: 60px;
}

.zero_letter_spacing {
  letter-spacing: 0px;
}

.subtitle__section {
  max-width: 100%;
  z-index: 2;
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
  justify-items: end;
  gap: 78px;
  padding: 0 50px 50px;
}

.cover__descrition_text {
  justify-self: end;
  word-spacing: 20px;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
}

.bet__button {
  color: #fff;
  width: 257px;
  height: 52px;
  background: transparent;
  border: 1px solid #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
}

.lots {
  box-sizing: border-box;
  max-width: 1440px;
  margin: auto;
  margin-bottom: 181px;
  padding: 0 50px;
}

.section__title {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 50px;
  margin-bottom: 27px;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  max-width: 1440px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.cards__list_item {
  min-height: 450px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  color: #fff;
  line-height: 1.2;
  position: relative;
  z-index: 2;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  text-decoration-line: underline;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  align-self: flex-end;
  position: relative;
  z-index: 2;
}

.card__link {
  text-decoration: none;
}

.card__type_film {
  height: 100%;
  background-image: url("../images/card-lot-01.jpg");
  background-position: center;
  background-size: cover;
  margin: auto;
}

.card__type_book {
  height: 100%;
  background-image: url("../images/card-lot-02.jpg");
  background-position: center;
  background-size: cover;
  margin: auto;
}

.card__type_picture {
  height: 100%;
  background-image: url("../images/card-lot-03.jpg");
  background-position: center;
  background-size: cover;
  margin: auto;
}

.lots__section_link {
  padding-left: 50px;
  margin-top: 30px;
}

.about {
  max-width: 1440px;
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 25px;
  align-content: stretch;
  margin: auto;
  padding: 0 50px;
}

.about__image_column {
  display: flex;
  height: 240px;
  width: 240px;
  justify-content: center;
  align-content: center;
  justify-self: center;
  background-color: #000;
  border-radius: 50%;
}

.about__image {
  display: block;
  width: 148px;
  height: 100%;
}

.about__text_column {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  height: 100%;
  padding-top: 100px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.about__paragraph {
  margin-bottom: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 149px 1fr;
  align-items: center;
  width: 1440px;
  margin: 0 auto;
  padding: 92px 49px;
  margin-bottom: 90px;
}

.contact__information_type_footer {
  justify-self: start;
  margin: 0;
  padding: 0;
}

.footer__menu {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.35;
}

.footer__menu_list {
  text-align: center;
  list-style: none;
}

.footer__menu_link {
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.footer__menu_link-active {
  text-decoration: none;
}

.footer__social_list {
  display: flex;
  justify-content: space-between;
  justify-self: end;
  gap: 30px;
  width: 240px;
  margin: 0;
  list-style: none;
  padding: 0;
}

.socials__images {
  width: 48px;
  height: 100%;
}
